# grpc-example1

./: pom.xml
profile/: development.properties  production.properties
test-server/: pom.xml
test-server/src/main/java/com/test/grpc/server/dao/: BaseDao.java
test-server/src/main/java/com/test/grpc/server/rpc/: TestRpcServiceBootstrap.java  TestRpcServiceImpl.java  TestServer.java  TestServiceImpl.java
test-server/src/main/java/com/test/grpc/server/service/: TestService.java
test-server/src/main/java/com/test/grpc/server/service/impl/: TestServiceImpl.java
test-server/src/main/java/com/test/grpc/server/web/: ExceptionHandler.java
test-server/src/main/java/com/test/grpc/server/web/controller/: BaseController.java
test-server/src/main/resources/: log4j.xml  spring-context.xml  spring-dao.xml  spring-datasource-development.xml  spring-datasource-product.xml  spring-manager.xml  spring-service.xml  spring-velocity.xml  sqlmap-config.xml
test-server/src/main/resources/sqlmap/: Course-mapper.xml
test-server/src/main/webapp/: error.html  index.html
test-server/src/main/webapp/WEB-INF/: web.xml
test-server/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
test-server/src/main/webapp/WEB-INF/views/manage/: index.jsp  jobtrace.jsp
test-server/src/main/webapp/WEB-INF/vm/: error.vm  index.vm
test-server/src/main/webapp/WEB-INF/vm/layout/: default.vm
test-server/src/test/resources/: spring-context-test.xml  spring-service-test.xml
test-service/: pom.xml
test-service-g/: pom.xml
test-service-g/src/main/java/com/test/grpc/service/: TestRpcServiceGrpc.java
test-service-p/: pom.xml
test-service-p/src/main/java/com/test/grpc/service/model/: TestModel.java
test-service/src/main/java/com/test/grpc/service/client/: TestClient.java
test-service/src/main/java/com/test/grpc/service/client/pool/: BlockingClientPool.java  GrpcClientPool.java  GrpcStubCreator.java  PoolConfig.java
